                                                       
T=========###################################..........
T====M==###  #...........L.............................
T=======#G####+######+#######################..........
T=======#=#------##....................................
T=========|-------#....................................
T====-----|-------L....................................
T=---=====|-------#....................................
-@======#=#------##....................................
T=======#G####L####....................................
T=======###............................................
T=========#............................................
T==d======#............................................
T=========##...........................................
T==========#...........................................
                                                       

{
	"level": "Game.Level.Castle",
	".": {
		"cell": "floor"
	},
	"#": {
		"cell": "stonewall"
	},
	"=": {
		"cell": "meadow"
	},
	"-": {
		"cell": {
			"type": "ground",
			"name": "path"
		}
	},
	"T": {
		"cell": "tree"
	},
	"@": {
		"cell": {
			"id": "start",
			"type": "ground",
			"name": "path"
		}
	},
	"G": {
		"cell": "meadow"
	},
	"d": {
		"cell": "meadow"
	},
	"M": {
		"cell": "meadow"
	},
	"L": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1
		}
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1
		}
	},
	"|": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1,
			"name": "castle gate"
		}
	}
}
