                                                           
T========w#                                 ###############
T======www#  ##########                     #$===========T#
T====M=w###  #........#   ###       ################======#
T======w#G####1######+#####^#########^.........J..^#======#
T======w#-#______###...............##......##.....s#=T==ff#
T======w--|_______#.....##...##.....#......##......#====ff#
T====-bbb-|_______L.................2............t.#==W=ff#
T=---==w--|_______#.....##...##.....#......##......#====ff#
--=====w#-#______###...............##......##.....s#====ff#
T======w#G####L######L#####^#########^............^#======#
T======w###       #r......###s.xyz.s#######\########======#
T======www#       #r........4..........3@...#========T====#
T==d=====w#       #r......###s.....s#########===========ff#
T========w##      #.#################==========------===ff#
T========ww#      #.................+----------======-==ff#
T=========w#      ###################ffffff======T====-=ff#
T=========ww#                       #ffffff==g========-=ff#
T==========w#                       ##################-####
                                                           

{
	"level": "Game.Level.Castle",

	"#": {
		"cell": "stonewall"
	},
	"s": {
		"cell": {
			"type": "stonewall",
			"name": "armored statue",
			"char": "@"
		}
	},
	"\\": {
		"cell": {
			"type": "stonewall",
			"id": "secretdoor"
		}
	},
	".": {
		"cell": "floor"
	},
	"_": {
		"cell": "ground"
	},
	"-": {
		"cell": "path"
	},
	"b": {
		"cell": {
			"type": "pier",
			"name": "bridge"
		}
	},
	"=": {
		"cell": "grass"
	},
	"$": {
		"cell": "grass",
		"item": "gold"
	},
	"f": {
		"cell": "flower"
	},
	"W": {
		"cell": "well"
	},
	"w": {
		"cell": {
			"type": "water",
			"countable": 1,
			"name": "moat"
		}
	},
	"T": {
		"cell": "tree"
	},
	"@": {
		"cell": {
			"type": "path",
			"id": "start"
		}
	},
	"G": {
		"cell": "path",
		"being": {
			"type": "guard",
			"name": "gate guard",
			"chats": ["Your invitation seems to be valid. You may pass."]
		}
	},
	"d": {
		"cell": "grass",
		"being": "dog"
	},
	"t": {
		"cell": {
			"type": "floor",
			"name": "throne",
			"color": [120, 80, 30],
			"id": "throne",
			"char": "&"
		}
	},
	"r": {
		"cell": "floor",
		"being": {
			"type": "rat",
			"hostile": true
		}
	},
	"M": {
		"cell": "grass",
		"being": "mugger"
	},
	"g": {
		"cell": "grass",
		"being": "gardener"
	},
	"J": {
		"cell": "floor",
		"being": "jester"
	},
	"L": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1
		}
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1
		}
	},
	"/": {
		"cell": {
			"type": "door",
			"closed": 0
		}
	},
	"1": {
		"cell": {
			"type": "door",
			"closed": 1,
			"id": "entry"
		}
	},
	"2": {
		"cell": {
			"type": "door",
			"closed": 1,
			"id": "throneroom"
		}
	},
	"3": {
		"cell": {
			"type": "floor",
			"id": "armory"
		}
	},
	"4": {
		"cell": {
			"type": "door",
			"closed": 1,
			"id": "kitchen"
		}
	},
	"|": {
		"cell": "gate"
	},
	"^": {
		"cell": {
			"type": "torch",
			"light": [100, 80, 30],
			"color": [200, 160, 60]
		}
	},
	"x": {
		"cell": "floor",
		"item": "dagger"
	},
	"y": {
		"cell": "floor",
		"item": "sword"
	},
	"z": {
		"cell": "floor",
		"item": "axe"
	}
}
