                                                           
T========w#                                 ###############
T======www#  ##########                     #============T#
T====M=w###  #........#   ###       ################======#
T======w#G####+######+#####^#########^............^#======#
T======w#-#______###...............##......##......#=T==ff#
T======w--|_______#.....##...##.....#......##......#====ff#
T====-bbb-|_______L.................+............t.#==W=ff#
T=---==w--|_______#.....##...##.....#......##......#====ff#
-@=====w#-#______###...............##......##......#====ff#
T======w#G####L######L#####^#########^............^#======#
T======w###       #r......###.......#######/########======#
T======www#       #r........+...............#========T====#
T==d=====w#       #r......###.......#########===========ff#
T========w##      #.#################==========------===ff#
T========ww#      #.................+----------======-==ff#
T=========w#      ###################ffffff======T====-=ff#
T=========ww#                       #ffffff===========-=ff#
T==========w#                       ##################-####
                                                           

{
	"level": "Game.Level.Castle",

	"#": {
		"cell": "stonewall"
	},

	".": {
		"cell": "floor"
	},
	"_": {
		"cell": "ground"
	},
	"-": {
		"cell": "path"
	},
	"b": {
		"cell": {
			"type": "pier",
			"name": "bridge"
		}
	},
	"=": {
		"cell": "grass"
	},
	"f": {
		"cell": "flower"
	},
	"W": {
		"cell": "well"
	},

	"w": {
		"cell": {
			"type": "water",
			"countable": 1,
			"name": "moat"
		}
	},
	"T": {
		"cell": "tree"
	},
	"@": {
		"cell": {
			"type": "path",
			"id": "start"
		}
	},
	"G": {
		"cell": "path",
		"being": {
			"type": "guard",
			"name": "door guard"
		}
	},
	"d": {
		"cell": "grass",
		"being": "dog"
	},
	"t": {
		"cell": "floor"
	},
	"r": {
		"cell": "floor",
		"being": {
			"type": "rat",
			"hostile": true
		}
	},
	"M": {
		"cell": "grass",
		"being": "mugger"
	},
	"L": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1
		}
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1
		}
	},
	"/": {
		"cell": {
			"type": "door",
			"closed": 0
		}
	},
	"|": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1,
			"name": "castle gate"
		}
	},
	"^": {
		"cell": "floor",
		"item": "torch"
	}
}
