                                                           
T========w#                                 ###############
T======www#  ##########                     #=============#
T====M=w###  #........#   ###       ################======#
T======w#G####+######+#####^#########^............^#======#
T======w#-#------###...............##......##......#======#
T======w--|-------#.....##...##.....#......##......#======#
T====-----|-------L.................+............t.#======#
T=---==w--|-------#.....##...##.....#......##......#======#
-@=====w#-#------###...............##......##......#======#
T======w#G####L######L#####^#########^............^#======#
T======w###       #r......###.......#######/########======#
T======www#       #r........+...............#=============#
T==d=====w#       #r......###.......#########=============#
T========w##      #.#################==========------=====#
T========ww#      #.................+----------======-====#
T=========w#      ###################=================-===#
T=========ww#                       #=================-===#
T==========w#                       ##################-####
                                                           

{
	"level": "Game.Level.Castle",
	".": {
		"cell": "floor"
	},
	"#": {
		"cell": "stonewall"
	},
	"=": {
		"cell": "meadow"
	},
	"w": {
		"cell": {
			"type": "water",
			"name": "moat"
		}
	},
	"-": {
		"cell": {
			"type": "ground",
			"name": "path"
		}
	},
	"T": {
		"cell": "tree"
	},
	"@": {
		"cell": {
			"id": "start",
			"type": "ground",
			"name": "path"
		}
	},
	"G": {
		"cell": "ground"
	},
	"d": {
		"cell": "meadow"
	},
	"t": {
		"cell": "floor"
	},
	"r": {
		"cell": "floor"
	},
	"M": {
		"cell": "meadow"
	},
	"L": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1
		}
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1
		}
	},
	"/": {
		"cell": {
			"type": "door",
			"closed": 0
		}
	},
	"|": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1,
			"name": "castle gate"
		}
	},
	"^": {
		"cell": "floor",
		"item": "torch"
	}
}
