                                                       
T=========###################################..........
T====M==###  #...........L.............................
T=======#G####+######+#######################..........
T=======#=#------##....................................
T=========|-------#....................................
T====-----|-------L....................................
T=---=====|-------#....................................
--======#=#------##....................................
T=======#G####L####....................................
T=======###............................................
T=========#............................................
T==d======#............................................
T=========##...........................................
T==========#...........................................
                                                       

{
	"level": "Game.Level.Castle",
	".": {
		"cell": "ground"
	},
	"@": {
		"cell": {
			"id": "start",
			"type": "ground"
		}
	}
}
