                                                       
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.@.....................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
                                                       

{
	"level": "Game.Level.Castle",
	".": {
		"cell": "ground"
	},
	"@": {
		"cell": {
			"id": "start",
			"type": "ground"
		}
	}
}
