                                                           
T========w#                                 ###############
T======www#  ##########                     #============T#
T====M=w###  #........#   ###       ################======#
T======w#G####+######+#####^#########^............^#======#
T======w#-#______###...............##......##......#=T====#
T======w--|_______#.....##...##.....#......##......#======#
T====-bbb-|_______L.................+............t.#======#
T=---==w--|_______#.....##...##.....#......##......#======#
-@=====w#-#______###...............##......##......#======#
T======w#G####L######L#####^#########^............^#======#
T======w###       #r......###.......#######/########======#
T======www#       #r........+...............#========T====#
T==d=====w#       #r......###.......#########=============#
T========w##      #.#################==========------=====#
T========ww#      #.................+----------======-====#
T=========w#      ###################============T====-===#
T=========ww#                       #=================-===#
T==========w#                       ##################-####
                                                           

{
	"level": "Game.Level.Castle",

	"#": {
		"cell": "stonewall"
	},

	".": {
		"cell": "floor"
	},
	"_": {
		"cell": "ground"
	},
	"-": {
		"cell": "path"
	},
	"b": {
		"cell": {
			"type": "pier",
			"name": "bridge"
		}
	},
	"=": {
		"cell": "grass"
	},

	"w": {
		"cell": {
			"type": "water",
			"name": "moat"
		}
	},
	"T": {
		"cell": "tree"
	},
	"@": {
		"cell": {
			"type": "path",
			"id": "start"
		}
	},
	"G": {
		"cell": "path",
		"being": {
			"type": "guard",
			"name": "door guard"
		}
	},
	"d": {
		"cell": "grass",
		"being": "dog"
	},
	"t": {
		"cell": "floor"
	},
	"r": {
		"cell": "floor"
	},
	"M": {
		"cell": "grass",
		"being": "mugger"
	},
	"L": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1
		}
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1
		}
	},
	"/": {
		"cell": {
			"type": "door",
			"closed": 0
		}
	},
	"|": {
		"cell": {
			"type": "door",
			"closed": 1,
			"locked": 1,
			"name": "castle gate"
		}
	},
	"^": {
		"cell": "floor",
		"item": "torch"
	}
}
