                                             
=========.....???????????????????????????????.
=========.....???????????????????????????????B
=========.....???????????????????????????????.
===######.....???????????????????????????????.
===#=====.....???????????????????????????????.
===@====......???????????????????????????????.
========......???????????????????????????????.
=======.......???????????????????????????????.
======........???????????????????????????????.
======........???????????????????????????????.
====..........???????????????????????????????.
===...........???????????????????????????????.
=.............???????????????????????????????.
..............???????????????????????????????.
..............???????????????????????????????.
.............A???????????????????????????????.
..............???????????????????????????????.
                                             

{
	"level": "Game.Level.Forest",
	"#": {
		"cell": "pier"
	},
	"=": {
		"cell": "water"
	},
	".": {
		"cell": "path"
	},
	"T": {
		"cell": "tree"
	},
	"@": {
		"cell": {
			"id": "start",
			"type": "pier"
		}
	},
	"A": {
		"cell": {
			"type": "path",
			"id": "entry"
		}
	},
	"B": {
		"cell": {
			"type": "path",
			"id": "exit"
		}
	}
}
