                                                
=========..'''?????????????????????????????????T
=========...''?????????????????????????????????B
========#....'?????????????????????????????????T
===#1####....'?????????????????????????????????.
===#====^....'?????????????????????????????????.
===@====.....'?????????????????????????????????.
========....'T?????????????????????????????????.
=======''....T?????????????????????????????????.
======''....'T?????????????????????????????????.
======.......'?????????????????????????????????.
====.........'?????????????????????????????????.
===....''....'?????????????????????????????????.
=...........''?????????????????????????????????.
.........'.''T?????????????????????????????????.
'......'..'''^?????????????????????????????????.
''.........''A?????????????????????????????????.
''''.......''^?????????????????????????????????.
                                                

{
	"level": "Game.Level.Forest",
	"light": [50, 50, 50],
	"sight": 8,
	"portals": {
		"exit": {
			"level": "castle",
			"direction": "east"
		}
	},

	"#": {
		"cell": "pier"
	},
	"=": {
		"cell": {
			"type": "water",
			"name": "sea water"
		}
	},
	".": {
		"cell": "ground"
	},
	"'": {
		"cell": "highgrass"
	},
	"T": {
		"cell": "tree"
	},
	"^": {
		"cell": "torch"
	},
	"1": {
		"cell": {
			"type": "pier",
			"id": "1"
		}
	},
	"@": {
		"cell": {
			"id": "start",
			"type": "pier"
		}
	},
	"A": {
		"cell": {
			"type": "ground",
			"id": "entry"
		}
	},
	"B": {
		"cell": {
			"type": "ground",
			"id": "exit"
		}
	}
}
