                                              
=========..'''???????????????????????????????.
=========...''???????????????????????????????B
========#....'???????????????????????????????.
===######....'???????????????????????????????.
===#====^....'???????????????????????????????.
===@====.....'???????????????????????????????.
========....'T???????????????????????????????.
=======''....'???????????????????????????????.
======''....'T???????????????????????????????.
======.......'???????????????????????????????.
====.........'???????????????????????????????.
===....''....'???????????????????????????????.
=...........''???????????????????????????????.
.........'.''T???????????????????????????????.
'......'..'''^???????????????????????????????.
''.........''A???????????????????????????????.
''''.......''^???????????????????????????????.
                                              

{
	"level": "Game.Level.Forest",
	"#": {
		"cell": "pier"
	},
	"=": {
		"cell": {
			"type": "water",
			"name": "sea water"
		}
	},
	".": {
		"cell": "ground"
	},
	"'": {
		"cell": "grass"
	},
	"T": {
		"cell": "tree"
	},
	"^": {
		"cell": "ground",
		"item": "torch"
	},
	"@": {
		"cell": {
			"id": "start",
			"type": "pier"
		}
	},
	"A": {
		"cell": {
			"type": "ground",
			"id": "entry"
		}
	},
	"B": {
		"cell": {
			"type": "ground",
			"id": "exit"
		}
	}
}
