                                             
=========..'''???????????????????????????????.
=========...''???????????????????????????????B
========#....'???????????????????????????????.
===######....'???????????????????????????????.
===#====#....'???????????????????????????????.
===@====.....'???????????????????????????????.
========....'T???????????????????????????????.
=======''....'???????????????????????????????.
======''....'T???????????????????????????????.
======.......'???????????????????????????????.
====.........'???????????????????????????????.
===....''....'???????????????????????????????.
=...........''???????????????????????????????.
.........'.''T???????????????????????????????.
'......'..'''^???????????????????????????????.
''.........''A???????????????????????????????.
''''.......''^???????????????????????????????.
                                             

{
	"level": "Game.Level.Forest",
	"#": {
		"cell": "pier"
	},
	"=": {
		"cell": "water"
	},
	".": {
		"cell": "path"
	},
	"'": {
		"cell": "grass"
	},
	"T": {
		"cell": "tree"
	},
	"^": {
		"cell": "path"
	},
	"@": {
		"cell": {
			"id": "start",
			"type": "pier"
		}
	},
	"A": {
		"cell": {
			"type": "path",
			"id": "entry"
		}
	},
	"B": {
		"cell": {
			"type": "path",
			"id": "exit"
		}
	}
}
